<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classement des applications</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto; /* centre le tableau */
            text-align: center;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        img {
            width: 120px;
            height: 120px;
            object-fit: contain;
        }
        h1 {
            text-align: center;
        }
        h6 {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Le classement mondial des applications les plus téléchargées en 2023 (*)</h1>

    <table>
        <tr>
            <td>Instagram (696 Millions)<br>
                <a href="Pages_html/Instagram.html">
                <img src="images/instalogo.jpg" alt="Instagram">
                </a>
            </td>
            <td>TikTok (654 Millions)<br>
                <a href="Pages_html/Tiktok.html">
                <img src="images/tiktoklogo.jpg" alt="Tiktok">
                </a>
            </td>
            <td>Facebook (644 Millions)<br>
                <a href="Pages_html/Facebook.html">
                <img src="images/facebooklogo.jpg" alt="Facebook">
                </a>
            </td>
            <td>WhatsApp (500 Millions)<br>
                <a href="Pages_html/Whatsapp.html">
                <img src="images/whatsapplogo.jpg" alt="Whatsapp">
                </a>
            </td>
            <td>CapCut (477 Millions)<br>
                <a href="Pages_html/Capcut.html">
                <img src="images/capcutlogo.jpg" alt="Capcut">
                </a>
            </td>
        </tr>
    </table>

    <h6> (*) D’après Apptopia data intelligence platform 2023</h6>
</body>
</html>
